<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>co.plocki</groupId>
    <artifactId>NeoGuard</artifactId>
    <version>1.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>NeoGuardSecureClient</module>
        <module>NeoGuardServer</module>
        <module>NeoGuardTest</module>
    </modules>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/officialPlocki/NeoGuard</url>
        </repository>
        <snapshotRepository>
            <id>github</id>
            <url>https://maven.pkg.github.com/officialPlocki/NeoGuard</url>
        </snapshotRepository>
    </distributionManagement>

</project>